{
  "name": "hello",
  "version": "1.0.0",
  "main": "main.js",
  "types": "main.ts",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "gen": "cdk8s generate",
    "build": "yarn gen && tsc",
    "watch": "tsc -w",
    "synth": "node ./main.js"
  },
  "dependencies": {
    "@aws-cdk/core": "^1.27.0",
    "@aws-cdk/cx-api": "^1.27.0",
    "cdk8s": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.7",
    "cdk8s-cli": "^0.12.0"
  }
}
